# webcrawler-verifier

./: LICENSE  README.md  pom.xml
src/main/java/com/optimaize/webcrawlerverifier/: DefaultKnownCrawlerDetector.java  KnownCrawlerDetector.java  KnownCrawlerResult.java  KnownCrawlerResultStatus.java
src/main/java/com/optimaize/webcrawlerverifier/bots/: BaiduspiderData.java  BingbotData.java  BotCheckerResult.java  BuiltInCrawlers.java  CrawlerData.java  DuckduckbotData.java  GooglebotData.java  KnownHostBotVerifier.java  KnownHostBotVerifierBuilder.java  KnownHostBotVerifierImpl.java  SogouspiderData.java  YahooslurpData.java  YandexbotData.java
src/main/java/com/optimaize/webcrawlerverifier/dns/: BaseReverseDnsVerifier.java  DnsjavaReverseDnsVerifier.java  ReverseDnsVerifier.java
src/test/java/com/optimaize/webcrawlerverifier/: DefaultKnownCrawlerDetectorTest.java
src/test/java/com/optimaize/webcrawlerverifier/bots/: BuiltInCrawlersTest.java  GooglebotDataTest.java
src/test/java/com/optimaize/webcrawlerverifier/dns/: DnsjavaReverseDnsVerifierTest.java
